/* Vars */
:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --primary-text-color: #434455;
  --subtle-text-color: #8e8f99;
  --border-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --footer-background-color: #2e2f42;
  --backdrop-background-color: rgba(46, 47, 66, 0.4);
  --white-background-color: #ffffff;
  --modal-background-color: #fcfcfc;
  --page-title-color: #ffffff;
  --btn-text-color: #ffffff;
  --action-call-color: #ffffff;
  --primary-white-color: #ffffff;

  --grid-column-gap: 24px;
  --grid-row-gap: 48px;

  /*? пересмотреть название переменной  */
  --card-radius: 4px;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  background-color: var(--white-background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* Utils */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Page header */
.page-header {
  border-bottom: 1px solid var(--accent-color);

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header > .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Main nav */
.main-nav {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  display: inline-block;
  padding: 17px 0;

  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-brand-color);
}

.logo-accent.dark {
  color: var(--dark-color);
}

.logo-accent.light {
  color: var(--light-color);
}

/* Site nav */
.site-nav {
  display: flex;
  gap: 40px;
}

.site-nav .link {
  position: relative;

  display: block;
  padding: 24px 0;

  font-weight: 500;

  color: var(--dark-color);

  transition: color 250ms var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--pressed-state-color);
}

.site-nav .link.is-active {
  color: var(--pressed-state-color);
}

.site-nav .link.is-active::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--pressed-state-color);
  border-radius: 2px;
}

/* Open mobile menu button */
.open-menu-btn {
  padding: 0;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

.open-menu-btn > .icon {
  fill: #2f2f37;

  transition: fill 250ms var(--timing-function);
}

.open-menu-btn:hover > .icon,
.open-menu-btn:focus > .icon {
  fill: var(--pressed-state-color);
}

/* Contacts */
.contacts {
  font-style: normal;
}

.contacts-link {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: currentColor;

  transition: color 250ms var(--timing-function);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state-color);
}

@media (max-width: 767px) {
  /* Site nav */
  .site-nav,
  .contacts {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .contacts-item:not(:last-child) {
    margin-bottom: 12px;
  }
}

@media (min-width: 768px) {
  /* Page Header */
  .page-header > .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-header .logo {
    margin-right: 120px;
  }

  /* Open mobile menu button */
  .open-menu-btn {
    display: none;
  }
}

@media (min-width: 1158px) {
  .page-header .logo {
    margin-right: 76px;
  }

  .contact-list {
    display: flex;
    gap: 40px;
  }

  .contacts-link {
    padding: 20px 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
